{
    "name": "HotfixAsm",
    "rootNamespace": "",
    "references": [
        "GUID:be725ffb03a5f4c0cbab150ad1dd3bc8",
        "GUID:4ad1387d1e5bb4d00984c0a126e2dee9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}